<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="../img/simulator/ad.png">
    <link rel="stylesheet" href="help.css">
    <link rel="stylesheet" href="destyle.css">
    <title>ユーザーガイド(NRL得点計算) -RoboCupJunior コート作成環境v4.5.0</title>
  </head>

  <body class="body" style="margin-left: 15%; margin-right: 15%; margin-bottom: 30px; cursor: default;">
    <h1 class="userguide_h1" id="scorer_nrl">NRL得点計算</h1>
    <p class="help-sentence">コート作成で保存したプロジェクトファイル(NRL)を利用し、実際に競技を行いながら得点を算出できる機能です。</p>
    <div class="help_link-div" style="margin-top: 20px;">
      <a href="scorer_nrl.html" class="help_link">開始 ></a>
      <a href="help.html" class="help_link">ヘルプへ ></a>
      <button class="help_link-close" onclick="window.close()">閉じる</button>
    </div>
    <h2 class="userguide_h2">スタート</h2>
    <p class="userguide_sentence">起動するとこのような画面が出ます。アイコンをクリックしてプロジェクトを読み込みます。</p>
    <img src="../img/help/NRL得点計算_スタート.png" alt="スタート" class="help_img">
    <h3 class="userguide_h3"><img src="../img/tools/read.svg" class="help_icon">プロジェクトの読み込み</h3>
    <p class="userguide_sentence">任意のファイルを選ぶと得点計算を開始します。読み込むことができるファイルの拡張子は.rrlのみ(Safariでは.csvも可、ただしこのソフトウェアで作成されたもののみ)です。WRLのコートには対応していません。</p>
    <h2 class="help-sentence" style="margin-top: 10px; background-color: #F8F8E7; text-indent: 0;"><img src="../img/help/attention.svg" class="help_icon" style="background-color: #F8F8B3;">注意</h2>
    <p class="userguide_sentence" style="background-color: #F8F8E7;">※保存と読み込みは基本的に同じバージョンで行ってください。違うバージョンで行った場合正常に読み込まれないことがあります。メジャーアップデートでRRLファイルの内部構造が変わった場合、新しいバージョンでは古いバージョンのファイルをサポートします。メジャーバージョンが2つ以上古いファイルはサポートしません。その場合はファイル変換をご利用ください。</p>
    <p class="userguide_sentence" style="background-color: #F8F8E7;">※下の表で「読み込み可能」となっている場合でも、読み込む側のバージョンよりファイルを作ったバージョンが新しい場合は読み込めませんのでご注意ください。</p>
    <h3 class="userguide_h3">RRLファイルの互換性</h3>
    <table class="help-table">
      <tbody>
        <tr><td rowspan="2" colspan="2"></td><td colspan="3">作成(コート作成)</td></tr>
        <tr><td>v1.0.0~v2.0.2</td><td>v3.0.0~v3.1.1</td><td>v4.0.0~v4.5.0</td></tr>
        <tr><td rowspan="1">読み込み<br>(NRL得点計算)</td><td>v4.1.0~<br>v4.5.0</td><td>×</td><td>△</td><td>○</td></tr>
      </tbody>
    </table>
    <p class="userguide_sentence">○…読み込み可能　△…読み込み可能だが非推奨　×…ファイル変換が必要　- …不可能</p>
    <h3 class="userguide_h3"><img src="../img/tools/help.svg" class="help_icon">ヘルプボタン</h3>
    <p class="userguide_sentence">ヘルプを表示します。</p>

    <h2 class="userguide_h2">画面構成</h2><br>
    <img src="../img/help/NRL得点計算.png" alt="画面" class="help_img">
    <h3 class="userguide_h3">① ツールバー</h3>
    <p class="userguide_sentence">得点計算のためのツールを実行するボタンやヘルプがあります。</p>
    <h3 class="userguide_h3">② メニュー</h3>
    <p class="userguide_sentence">競技の状況や、避難ゾーンの得点ボタンがあります。</p>
    <h3 class="userguide_h3">③ コート</h3>
    <p class="userguide_sentence">現在のコートの状況を表示します。</p>
    <h3 class="userguide_h3">④ ガイド</h3>
    <p class="userguide_sentence">得点計算に役立つガイドを表示します。</p>

    <h2 class="userguide_h2">使い方</h2>
    <img src="../img/help/NRL得点計算_競技中.png" alt="画面" class="help_img">
    <p class="userguide_sentence">競技中の画面の一例。</p>
    <h3 class="userguide_h3">競技開始・終了</h3>
    <p class="userguide_sentence">「競技開始」を押すとタイマーがスタートし、無条件に5点加算されます。「競技終了」を押すとタイマーがストップします。もし競技が続行しているのに8分が経過した場合、競技を終了するようアラートが出ます。</p>
    <h3 class="userguide_h3">ハザード (ライン中のギャップ、減速バンプ、傾斜路、障害物)</h3>
    <p class="userguide_sentence">オレンジ色に光っているものはハザードです。クリックすると詳細が表示され、「クリア」を押すと得点が加算されます。すでにクリアしている場合、ハザードは灰色に光ります。クリックすると「取り消し」ボタンが表示され、取り消すことができます。</p>
    <p class="userguide_sentence">1タイルに2つギャップがある場合、タイルをクリックすると2つ分の詳細が表示されます。先にロボットが通るほうが1つ目と考えて「クリア」を押してください。2つクリアした後は「取り消し」ボタンが1個のみ表示され、クリックすると2つ分が取り消されます。</p>
    <p class="userguide_sentence">傾斜路は1タイルごとに認識します。ただし連続している傾斜路は2タイルで10点と定められているので、その場合はどちらかのタイルでのみ「クリア」ボタンを押してください。</p>
    <h3 class="userguide_h3">チェックポイントでの得点</h3>
    <p class="userguide_sentence">競技中、ロボットが通過した灰色のタイルをクリックすると青色に変化します。これは「通過済み」を表します。チェックマーカーがあるタイルをクリックすると、それまでの通過済みタイル数と競技進行の停止数(右クリックメニューで解説)から得られる点数を加算し、通過したタイルは白色になります。白色になったタイルのギャップ・傾斜路は、得点の変更ができなくなります。障害物、バンプは取り消し可能です。</p>
    <p class="userguide_sentence">ロボットが2回通過する十字路・十字ギャップは、2回とも同じ区間(スタートタイル・チェックマーカー～チェックマーカーの間)内であれば2回目の通過で青色が濃くなります。間違って2回押してしまった場合、もう1回押すと1回通過と同じ扱いになります。違う区間内で1回ずつ通過する場合は、1個目のチェックポイント通過では色が青色のまま据え置かれ、2回目の通過で青色が濃くなり、2個目のチェックポイント通過で白色になります。</p>
    <h3 class="userguide_h3">避難ゾーンでの得点</h3>
    <p class="userguide_sentence">②の「避難ゾーン」の部分にあるボタンを押せば、得点が加算されます。</p>
    <h2 class="userguide_h2">右クリックメニュー</h2>
    <img src="../img/help/NRL得点計算_右クリックメニュー.png" alt="右クリックメニュー" style="width: 20vw; padding-left: 20px;">
    <p class="userguide_sentence">③の灰色のタイルのどこかを右クリック(タッチデバイスでは長押し)すると右クリックメニューが表示されます。</p>
    <h3 class="userguide_h3">チェックマーカー</h3>
    <p class="userguide_sentence">このソフトウェア上でもチェックマーカーを追加できます。「チェックマーカーを置く」を押すとクリックしたタイルの右上にチェックマーカーが置かれます。ラインとかぶることがあります。「チェックマーカーを取る」で削除できます。</p>
    <p class="userguide_h3">通過の取り消し</p>
    <p class="userguide_sentence">誤ってロボットが通過していないタイルをクリックしてしまった場合、これで元に戻すことができます。通過タイルをきちんと記録しないと得点が不正確になりますので、競技通りに記録してください。</p>
    <h3 class="userguide_h3">競技進行の停止</h3>
    <p class="userguide_sentence">「競技進行の停止」を押すと競技進行の停止を記録でき、タイルが赤色になります。もう一度挑戦して通過できたときには、クリックして青色に戻してください。通過タイルと同様きちんと記録しないと得点が不正確になります。現在の区間(スタートタイル・チェックマーカー～チェックマーカーの間)での競技進行の停止数の合計は②に表示されます。</p>
    <p class="userguide_sentence">「競技進行の停止を1回取り消し」を押すとそのタイルでの競技進行の停止を1回取り消すことができます。</p>
    <p class="userguide_sentence">「競技進行の停止数」には、そのタイルでの競技進行の停止数が表示されます。</p>

    <h2 class="userguide_h2">ツール</h2>
    <h3 class="userguide_h3"><img src="../img/tools/start.svg" class="help_icon">スタート画面へ戻るボタン</h3>
    <p class="userguide_sentence">スタート画面に戻ることができます。スタート画面に戻ったら「再開」ボタンが追加されているので、それを押すと元に戻ることができます。</p>
    <h3 class="userguide_h3"><img src="../img/tools/grid.svg" class="help_icon">グリッドの表示/非表示ボタン</h3>
    <p class="userguide_sentence">コートのグリッドの表示・非表示を切り替えることができます。デフォルトではグリッドが表示されています。</p>
    <h3 class="userguide_h3"><img src="../img/tools/statistics.svg" class="help_icon">競技の詳細ボタン</h3>
    <p class="userguide_sentence">現在行っている競技の詳細情報を閲覧することができます。</p>
    <h3 class="userguide_h3"><img src="../img/tools/print.svg" class="help_icon">印刷ボタン</h3>
    <p class="userguide_sentence">競技時間、得点、コートの状況を印刷できます。</p>
    <h2 class="help-sentence" style="margin-top: 10px; background-color: #F8F8E7; text-indent: 0;"><img src="../img/help/attention.svg" class="help_icon" style="background-color: #F8F8B3;">注意</h2>
    <p class="userguide_sentence" style="background-color: #F8F8E7;">Microsoft Edgeで印刷する際は、「その他の設定」の「オプション」にある「背景のグラフィックス」をオンにしてください。</p>
    <p class="userguide_sentence" style="background-color: #F8F8E7;">Google Chromeで印刷する際は、「詳細設定」の「オプション」にある「背景のグラフィック」をオンにしてください。</p>
    <p class="userguide_sentence" style="background-color: #F8F8E7;">Firefoxで印刷する際は、「ページ設定」の「オプション」にある「背景色と背景画像も印刷」をオンにしてください。</p>
    <h3 class="userguide_h3"><img src="../img/tools/rule.svg" class="help_icon">得点一覧ボタン</h3>
    <p class="userguide_sentence">日本リーグレスキューの2022ルールに基づき、各要素ごとの得点を掲載しています。詳細な規定はルールをご覧ください。</p>
    <h3 class="userguide_h3"><img src="../img/tools/68.svg" class="help_icon"><span style="font-size: 15px; margin-right: 5px;">etc.</span>6×8タイルボタン、4×9タイルボタン、3×12タイルボタン</h3>
    <p class="userguide_sentence">コートの大きさを変更します。間違って変更してしまっても、入力していたコートの大きさに戻せば「オールクリアボタン」を押していない限り元に戻ります。</p>
    <h3 class="userguide_h3"><img src="../img/tools/help.svg" class="help_icon">ヘルプボタン</h3>
    <p class="userguide_sentence">ヘルプを表示します。</p>
    <small class="copyright">Copyright&copy; 2021-2022 TKN All Rights Reserved.</small>
  </body>
</html>